<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="#FFC107"
        app:civ_border_color="#E91E63"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="291dp"/>
    <TextView
        android:text="Hello"
        android:layout_margin="30dp"
        android:layout_alignRight="@+id/main"
        android:layout_alignTop="@+id/main"
        android:layout_alignBottom="@+id/main"
        android:layout_alignLeft="@+id/main"
        android:background="#ED0808"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</RelativeLayout>